# Created by Vercel CLI
ALLOWED_ORIGINS="https://www.revenueparty.com"
APP_BASE_URL="https://www.revenueparty.com"
DATABASE_URL="postgresql://neondb_owner:npg_nlLB2sIR4CZK@ep-odd-sea-a4v51x26-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_nlLB2sIR4CZK@ep-odd-sea-a4v51x26.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="wandering-shadow-44404308"
NEXT_PUBLIC_STACK_PROJECT_ID="a5642032-a959-4f51-8a36-26ba21f5b834"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_wm8n71th70v6abgts7hrehgps7zft82sh4r325c9j9xmg"
PGDATABASE="neondb"
PGHOST="ep-odd-sea-a4v51x26-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-odd-sea-a4v51x26.us-east-1.aws.neon.tech"
PGPASSWORD="npg_nlLB2sIR4CZK"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-odd-sea-a4v51x26-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_nlLB2sIR4CZK"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_nlLB2sIR4CZK@ep-odd-sea-a4v51x26-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_nlLB2sIR4CZK@ep-odd-sea-a4v51x26-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_nlLB2sIR4CZK@ep-odd-sea-a4v51x26.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_nlLB2sIR4CZK@ep-odd-sea-a4v51x26-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
PUBLIC_TENANT_ID="dev_local_tenant"
SESSION_SECRET="jd76gb34jdy789%$fjdt%%hdfhdudhdgx6338kuhajakijzawplduyb3356436738272nsnsmask2q3ul3e be38y3288yyyyyyqyyqyqyqyqyq"
STACK_SECRET_SERVER_KEY="ssk_kf1pyz8zs01njkb5cv9h4wcr98gqt1b1q55cafjtrs9f0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYWxlYnMtcHJvamVjdHMtOTVhZWZlNmIiLCJzdWIiOiJvd25lcjpjYWxlYnMtcHJvamVjdHMtOTVhZWZlNmI6cHJvamVjdDpyZXZlbnVlLXBhcnR5LXdlYnNpdGUtMTEtMTktMjU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNhbGVicy1wcm9qZWN0cy05NWFlZmU2Yjpwcm9qZWN0OnJldmVudWUtcGFydHktd2Vic2l0ZS0xMS0xOS0yNTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jYWxlYnMtcHJvamVjdHMtOTVhZWZlNmIiLCJvd25lciI6ImNhbGVicy1wcm9qZWN0cy05NWFlZmU2YiIsIm93bmVyX2lkIjoidGVhbV9GSExHR0RiWmtZUjY4cGcwWFZqazlacUMiLCJwcm9qZWN0IjoicmV2ZW51ZS1wYXJ0eS13ZWJzaXRlLTExLTE5LTI1IiwicHJvamVjdF9pZCI6InByal92MmxiVjRxM2dLV0tYa1l2djdOS1I4bjRic2RFIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJuRTlCMlNHVnFRUHJrTFRpVzdRaHlOc3QiLCJuYmYiOjE3NjQ2MjE3NzUsImlhdCI6MTc2NDYyMTc3NSwiZXhwIjoxNzY0NjY0OTc1fQ.VOTZOl17iHbrMuNIhqZW-AruTqEfERDLmpMJekDvS3rjDxTfDUN5aSQdAxIYKvVog9Hi3HTAVoGAu_jairtLPUBvR2mlqPK73tpkm6XMKhSKBxbnwmJjY4UUJE4GjjFWEeIObWzrPz6RDvSiavEFcnFgUh9TYQxbdehUkqQ41Abx7eKNMjGVIeluDZCwvU0w0qvqx8oM08YALV4bY4hN9DgOgHtiyuY-G8KP5OXRn8ueD6r1GtLlC6FnyZ_mtyO-tH7249sQ2h15tdrMkuIYNIQUi-4vFeZSLmEUQUpR5HZxg3XfBfjW6zV49_rtjekSUq4Mc861q8rPgOY52cUgtA"
redis_REDIS_URL="redis://default:FCC4Js5gEUgbxAovIMxc8X5f6aGJOVdh@redis-11949.c232.us-east-1-2.ec2.cloud.redislabs.com:11949"
